{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Enable linting and code formatting
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"editor.formatOnSave": true,
		// Exclude some files from search (e.g., virtual environment)
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/venv": true
		},
		// Python environment for this project
		"python.pythonPath": "${workspaceFolder}/venv/bin/python",
		// Customize tab size and code formatting
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		// Terminal settings
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": {
		// Recommended extensions for your workspace
		"recommendations": [
			"ms-python.python",
			"esbenp.prettier-vscode",
			"streetsidesoftware.code-spell-checker"
		]
	}
}